plugins {
    id 'java'
    id 'org.teavm' version '0.15.0'
}

dependencies {
    implementation project(':core')
    teavm(teavm.libs.jso)
    teavm(teavm.libs.jsoApis)
}

teavm {
    js {
        mainClass = 'cvdexplorer.web.WebClassifyMain'
        obfuscated = false
        sourceMap = false
        moduleType = 'ES2015'
        entryPointName = 'main'
        relativePathInOutputDir = 'js'
        targetFileName = 'cvd-core.js'
    }
}

tasks.named('generateJavaScript') {
    description = 'TeaVM: compile web classify API to JavaScript'
    doLast {
        copy {
            from layout.buildDirectory.dir('generated/teavm/js')
            into "${rootProject.projectDir}/web/public/teavm"
            include 'cvd-core.js'
        }
    }
}
