# cvd-explorer

./: .gitignore  CONTRIBUTING.md  LICENSE.md  README.md  build.gradle  settings.gradle
.github/: CODEOWNERS
.github/workflows/: ci.yml  pages-coverage.yml  pages.yml  release.yml
core/: build.gradle
core/src/main/java/cvdexplorer/: HandleVisibility.java
core/src/main/java/cvdexplorer/core/: ClusterOwnershipSelector.java  DiagramRasterizer.java  ScenePreparation.java
core/src/main/java/cvdexplorer/geometry/: Box.java  Transformation.java  Vector.java
core/src/main/java/cvdexplorer/io/: SceneFileFormat.java  SceneGallery.java  SceneJsonCodec.java
core/src/main/java/cvdexplorer/metric/: ClusterMetric.java  FarthestMemberMetric.java  KthNearestPointDistanceMetric.java  MeanOfDistancesMetric.java  MetricKind.java  NearestMemberMetric.java  SumOfDistancesMetric.java
core/src/main/java/cvdexplorer/model/: CircleMember.java  ClusterMember.java  ClusterNaming.java  ClusterSite.java  DemoScenes.java  EllipseDistance.java  EllipseMember.java  LineMember.java  NeighborOrder.java  PointMember.java  Rgba.java  SceneLimits.java  SceneSnapshot.java  SegmentMember.java  SiteMemberFactory.java  SiteMemberKind.java
core/src/main/java/cvdexplorer/render/: ClusterColorizer.java
core/src/test/java/cvdexplorer/: HandleVisibilityTest.java
core/src/test/java/cvdexplorer/core/: ClusterOwnershipSelectorTest.java  ScenePreparationTest.java
core/src/test/java/cvdexplorer/geometry/: BoxTest.java  TransformationTest.java  VectorTest.java
core/src/test/java/cvdexplorer/io/: SceneGalleryTest.java
core/src/test/java/cvdexplorer/metric/: CircleMemberTest.java  ClusterMetricTest.java  EllipseMemberTest.java  LineMemberTest.java  MetricMemberCompatibilityTest.java  SegmentMemberTest.java
core/src/test/java/cvdexplorer/model/: ClusterNamingTest.java  SiteMemberFactoryTest.java
desktop/: build.gradle
desktop/src/main/java/cvdexplorer/: AppMain.java
desktop/src/main/java/cvdexplorer/desktop/: DrawingFxGeometry.java  FxColors.java
desktop/src/main/java/cvdexplorer/io/: SceneFileIo.java
desktop/src/main/java/cvdexplorer/model/: GalleryExample.java  SceneState.java
desktop/src/main/java/cvdexplorer/render/: HelpOverlay.java  MemberOverlayRenderer.java  RasterDiagramRenderer.java  SkeletonOverlayRenderer.java
desktop/src/test/java/cvdexplorer/desktop/: DrawingFxGeometryTest.java
desktop/src/test/java/cvdexplorer/io/: SceneFileIoTest.java  SceneJsonCodecTest.java
desktop/src/test/java/cvdexplorer/model/: SceneStateTest.java
desktop/src/test/java/cvdexplorer/render/: RasterDiagramRendererTest.java  SkeletonOverlayRendererTest.java
docs/: README.md  known-issues.md  metrics.md  site-types.md
instances/: cvd_explorer.json
pages/: index.html
pages/other/: index.html
scenes/: default_cvd.json
scenes/gallery/: default_cvd.json  manifest.json  point_clusters.json
scripts/: assemble_pages_site.py
src/cvdexplorer/: AppMain.java  HandleVisibility.java
src/cvdexplorer/core/: ClusterOwnershipSelector.java  OrderKOwnershipSelector.java  ScenePreparation.java
src/cvdexplorer/io/: SceneFileIo.java  SceneJsonCodec.java  SceneJsonException.java
src/cvdexplorer/metric/: ClusterMetric.java  FarthestMemberMetric.java  KthNearestPointDistanceMetric.java  MeanOfDistancesMetric.java  MetricKind.java  MetricMemberCompatibility.java  NearestMemberMetric.java  SumOfDistancesMetric.java
src/cvdexplorer/model/: CircleMember.java  ClusterMember.java  ClusterSite.java  LineMember.java  PointMember.java  SceneState.java  SiteMemberFactory.java  SiteMemberKind.java
src/cvdexplorer/render/: ClusterColorizer.java  HelpOverlay.java  MemberOverlayRenderer.java  RasterDiagramRenderer.java  SkeletonOverlayRenderer.java
src/test/java/cvdexplorer/: HandleVisibilityTest.java
src/test/java/cvdexplorer/core/: ClusterOwnershipSelectorTest.java  OrderKOwnershipSelectorTest.java  ScenePreparationTest.java
src/test/java/cvdexplorer/io/: SceneFileIoTest.java  SceneJsonCodecTest.java
src/test/java/cvdexplorer/metric/: CircleMemberTest.java  ClusterMetricTest.java  EllipseMemberTest.java  LineMemberTest.java  MetricMemberCompatibilityTest.java  SegmentMemberTest.java
src/test/java/cvdexplorer/model/: SceneStateTest.java  SiteMemberFactoryTest.java
src/test/java/cvdexplorer/render/: RasterDiagramRendererTest.java  SkeletonOverlayRendererTest.java
web/: README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
web-bridge/: build.gradle  spike.html
web-bridge/src/main/java/cvdexplorer/web/: ClassifySpikeMain.java  SceneJsonJs.java  WebClassifyMain.java
web/public/teavm/: boot.js  cvd-core.js  cvd-core.js.map
web/src/: camera.ts  classifyClient.ts  classifyWorker.ts  main.ts  memberOverlays.ts  normalizeFrame.ts  teavm.d.ts  workerMessages.ts
