plugins {
    id 'jacoco'
}

group = 'cvd'
version = '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'

    group = rootProject.group
    version = rootProject.version

    def coverageEnabled = rootProject.hasProperty('coverage')

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(25)
        }
    }

    repositories {
        mavenCentral()
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    jacoco {
        toolVersion = '0.8.14'
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
        jacoco {
            enabled = coverageEnabled
        }
        testLogging {
            events 'passed', 'failed', 'skipped'
            exceptionFormat 'full'
        }
    }

    dependencies {
        testImplementation platform('org.junit:junit-bom:5.14.3')
        testImplementation 'org.junit.jupiter:junit-jupiter'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }
}

tasks.register('test') {
    dependsOn subprojects.collect { it.tasks.named('test') }
}

tasks.register('build') {
    dependsOn subprojects.collect { it.tasks.named('build') }
}

tasks.register('check') {
    dependsOn subprojects.collect { it.tasks.named('check') }
}

tasks.register('run') {
    dependsOn ':desktop:run'
}

tasks.register('shadowJar') {
    dependsOn ':desktop:shadowJar'
}

tasks.register('jacocoTestReport') {
    dependsOn subprojects.collect { it.tasks.named('jacocoTestReport') }
}

tasks.register('jacocoTestCoverageVerification') {
    dependsOn ':core:jacocoTestCoverageVerification'
}

tasks.register('jacocoRootReport', JacocoReport) {
    dependsOn subprojects.collect { it.tasks.named('test') }
    onlyIf { rootProject.hasProperty('coverage') }
    executionData.setFrom(files(subprojects.collect {
        it.layout.buildDirectory.file('jacoco/test.exec')
    }).filter { it.exists() })
    sourceDirectories.setFrom(files(subprojects.collect {
        it.sourceSets.main.allSource.srcDirs
    }))
    classDirectories.setFrom(files(subprojects.collect {
        it.sourceSets.main.output
    }))
    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }
}
